
T0FFC 000:103 SEGGER J-Link V6.00e Log File (0001ms, 0063ms total)
T0FFC 000:103 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0063ms total)
T0FFC 000:103 Logging started @ 2017-03-26 16:49 (0001ms, 0063ms total)
T0FFC 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T0FFC 000:104 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0051ms, 0114ms total)
T0FFC 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T0FFC 000:155 JLINK_ExecCommand("ProjectFile = "C:\Users\Brandon\Documents\NCSU\Senior Design\GPS_Base_on_FRDM\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0215ms total)
T0FFC 000:256 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0001ms, 0216ms total)
T0FFC 000:257 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetCompileDateTime() (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T0FFC 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0216ms total)
T0FFC 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0220ms total)
T0FFC 000:261 JLINK_SetSpeed(5000) (0001ms, 0221ms total)
T0FFC 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+
 -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0150ms, 0371ms total)
T0FFC 000:412 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0372ms total)
T0FFC 000:413 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0372ms total)
T0FFC 000:413 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0372ms total)
T0FFC 000:413 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0372ms total)
T0FFC 000:413 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T0FFC 000:413 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T0FFC 000:414 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0373ms total)
T0FFC 000:414 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0374ms total)
T0FFC 000:415 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T0FFC 000:415 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T0FFC 000:416 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0375ms total)
T0FFC 000:416 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0376ms total)
T0FFC 000:417 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0376ms total)
T0FFC 000:417 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0376ms total)
T0FFC 000:417 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0376ms total)
T0FFC 000:417 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0377ms total)
T0FFC 000:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T0FFC 000:418 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0403ms total)
T0FFC 000:444 JLINK_ReadReg(R15 (PC))  returns 0x00000260 (0001ms, 0404ms total)
T0FFC 000:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T0FFC 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T0FFC 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T0FFC 000:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0405ms total)
T0FFC 000:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0406ms total)
T0FFC 000:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0407ms total)
T0FFC 000:448 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0408ms total)
T0FFC 000:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0408ms total)
T0FFC 000:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T0FFC 000:450 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0409ms total)
T0FFC 000:450 JLINK_GetSpeed()  returns 0x595 (0000ms, 0409ms total)
T0FFC 000:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T0FFC 000:451 JLINK_ReadReg(R15 (PC))  returns 0x00000260 (0000ms, 0410ms total)
T0FFC 000:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0411ms total)
T0FFC 000:475 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 0x01 (0002ms, 0413ms total)
T0FFC 000:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0413ms total)
T0FFC 000:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0027ms, 0440ms total)
T0FFC 000:574 JLINK_ReadReg(R15 (PC))  returns 0x00000260 (0000ms, 0440ms total)
T0FFC 000:574 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0440ms total)
T0FFC 000:690 JLINK_ReadMem (0x00000260, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000240) -- Updating C cache (128 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x00000260) - Data: 72 B6 09 48 80 47 62 B6 08 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0442ms total)
T0FFC 001:491 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF100) -- Updating C cache (128 bytes @ 0x1FFFF100) -- Read from C cache (32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0444ms total)
T29F4 001:512 JLINK_SetBPEx(Addr = 0x000030F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0444ms total)
T29F4 001:512 JLINK_ReadMem (0xF0000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: C4 7F 00 00 9F 00 00 00  returns 0x00 (0001ms, 0445ms total)
T29F4 001:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0453ms total)
T29F4 001:621 JLINK_IsHalted()  returns TRUE (0006ms, 0459ms total)
T29F4 001:627 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T29F4 001:627 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T29F4 001:627 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T29F4 001:627 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T29F4 001:627 JLINK_ReadReg(R15 (PC))  returns 0x000030F8 (0000ms, 0453ms total)
T29F4 001:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0453ms total)
T29F4 001:627 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0454ms total)
T29F4 001:628 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0455ms total)
T29F4 001:629 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0456ms total)
T29F4 001:630 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0457ms total)
T29F4 001:631 JLINK_ReadReg(R0)  returns 0x1FFFF5C0 (0000ms, 0457ms total)
T29F4 001:631 JLINK_ReadReg(R1)  returns 0x1FFFF5C0 (0000ms, 0457ms total)
T29F4 001:631 JLINK_ReadReg(R2)  returns 0x1FFFF5C0 (0000ms, 0457ms total)
T29F4 001:631 JLINK_ReadReg(R3)  returns 0x1FFFF5C0 (0000ms, 0457ms total)
T29F4 001:631 JLINK_ReadReg(R4)  returns 0x0000388C (0001ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R5)  returns 0x1FFFF55C (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R8)  returns 0xEFFFFFFF (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R9)  returns 0xFFFBFFFF (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R10)  returns 0x0000388C (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R11)  returns 0x0000388C (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF9C0 (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R14)  returns 0x00000251 (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(R15 (PC))  returns 0x000030F8 (0000ms, 0458ms total)
T29F4 001:632 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0459ms total)
T29F4 001:633 JLINK_ReadReg(MSP)  returns 0x1FFFF9C0 (0000ms, 0459ms total)
T29F4 001:633 JLINK_ReadReg(PSP)  returns 0xFFFFFBDC (0000ms, 0459ms total)
T29F4 001:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0459ms total)
T0FFC 001:634 JLINK_ReadMem (0x1FFFF9B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF980) -- Updating C cache (64 bytes @ 0x1FFFF980) -- Read from C cache (4 bytes @ 0x1FFFF9B4) - Data: C0 F5 FF 1F  returns 0x00 (0001ms, 0460ms total)
T0FFC 001:635 JLINK_ReadMem (0x1FFFF9B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF9B0) - Data: C0  returns 0x00 (0000ms, 0460ms total)
T0FFC 001:645 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF100) -- Updating C cache (128 bytes @ 0x1FFFF100) -- Read from C cache (32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0463ms total)
T0FFC 001:648 JLINK_ReadMem (0x000030F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000030C0) -- Updating C cache (128 bytes @ 0x000030C0) -- Read from C cache (60 bytes @ 0x000030F8) - Data: 1C B5 00 26 00 27 00 20 01 90 00 90 E1 20 40 02 ...  returns 0x00 (0002ms, 0465ms total)
T29F4 009:563 JLINK_SetBPEx(Addr = 0x00002F54, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0465ms total)
T29F4 009:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0472ms total)
T29F4 009:670 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T29F4 009:771 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T29F4 009:872 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T29F4 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T29F4 010:074 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0FFC 010:177 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0474ms total)
T29F4 010:179 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T29F4 010:280 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T29F4 010:381 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T29F4 010:482 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T29F4 010:583 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T29F4 010:684 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0FFC 010:787 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0476ms total)
T29F4 010:789 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T29F4 010:890 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T29F4 010:991 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T29F4 011:092 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T29F4 011:193 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T29F4 011:294 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0FFC 011:398 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0478ms total)
T29F4 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T29F4 011:501 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T29F4 011:602 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T29F4 011:703 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T29F4 011:804 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T29F4 011:905 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0FFC 012:008 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0480ms total)
T29F4 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29F4 012:111 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29F4 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29F4 012:313 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T29F4 012:414 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0FFC 012:517 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0482ms total)
T29F4 012:519 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T29F4 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T29F4 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T29F4 012:822 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T29F4 012:923 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T29F4 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0FFC 013:128 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0483ms total)
T29F4 013:129 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T29F4 013:230 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T29F4 013:331 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T29F4 013:432 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T29F4 013:533 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T29F4 013:634 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0FFC 013:737 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0485ms total)
T29F4 013:739 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T29F4 013:840 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T29F4 013:941 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T29F4 014:042 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T29F4 014:143 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T29F4 014:244 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0FFC 014:347 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0486ms total)
T29F4 014:348 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T29F4 014:449 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T29F4 014:550 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T29F4 014:651 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T29F4 014:752 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T29F4 014:853 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FFC 014:956 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T29F4 014:957 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T29F4 015:058 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T29F4 015:159 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T29F4 015:260 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T29F4 015:361 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T29F4 015:462 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0FFC 015:565 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0489ms total)
T29F4 015:567 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T29F4 015:668 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T29F4 015:769 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T29F4 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T29F4 015:971 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0FFC 016:074 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0491ms total)
T29F4 016:076 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29F4 016:177 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29F4 016:278 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29F4 016:379 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29F4 016:480 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29F4 016:581 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FFC 016:685 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0493ms total)
T29F4 016:687 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T29F4 016:788 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T29F4 016:889 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T29F4 016:990 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T29F4 017:091 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T29F4 017:192 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0FFC 017:296 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0495ms total)
T29F4 017:298 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T29F4 017:400 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T29F4 017:501 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T29F4 017:602 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T29F4 017:703 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0FFC 017:808 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0497ms total)
T29F4 017:810 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T29F4 017:911 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T29F4 018:012 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T29F4 018:113 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T29F4 018:215 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T29F4 018:316 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0FFC 018:419 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0499ms total)
T29F4 018:421 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T29F4 018:522 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T29F4 018:623 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T29F4 018:724 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T29F4 018:825 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T29F4 018:926 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T0FFC 019:029 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0501ms total)
T29F4 019:031 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T29F4 019:132 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T29F4 019:233 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T29F4 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T29F4 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0FFC 019:538 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0503ms total)
T29F4 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T29F4 019:641 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T29F4 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T29F4 019:843 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T29F4 019:944 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T29F4 020:045 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0FFC 020:148 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0505ms total)
T29F4 020:150 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T29F4 020:251 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T29F4 020:352 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T29F4 020:453 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T29F4 020:554 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T29F4 020:655 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0FFC 020:758 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0507ms total)
T29F4 020:760 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T29F4 020:861 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T29F4 020:962 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T29F4 021:063 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T29F4 021:164 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T29F4 021:265 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0FFC 021:368 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T29F4 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T29F4 021:470 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T29F4 021:571 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T29F4 021:672 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T29F4 021:773 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T29F4 021:874 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0FFC 021:978 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0510ms total)
T29F4 021:980 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29F4 022:081 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29F4 022:182 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29F4 022:283 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29F4 022:384 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0FFC 022:487 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0512ms total)
T29F4 022:489 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T29F4 022:590 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0FFC 022:601 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0004ms, 0516ms total)
T29F4 022:691 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T29F4 022:792 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T29F4 022:893 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T29F4 022:994 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0FFC 023:097 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0518ms total)
T29F4 023:099 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T29F4 023:200 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T29F4 023:301 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T29F4 023:402 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T29F4 023:503 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T29F4 023:604 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0FFC 023:707 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0520ms total)
T29F4 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T29F4 023:810 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T29F4 023:911 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T29F4 024:012 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T29F4 024:113 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T29F4 024:214 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0FFC 024:317 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0522ms total)
T29F4 024:319 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T29F4 024:420 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T29F4 024:521 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T29F4 024:622 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T29F4 024:723 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0FFC 024:830 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0524ms total)
T29F4 024:832 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T29F4 024:933 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T29F4 025:034 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T29F4 025:135 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T29F4 025:236 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T29F4 025:337 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0FFC 025:440 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0525ms total)
T29F4 025:442 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T29F4 025:542 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T29F4 025:643 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T29F4 025:744 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T29F4 025:845 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T29F4 025:946 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0FFC 026:049 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0527ms total)
T29F4 026:051 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T29F4 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T29F4 026:253 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T29F4 026:354 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T29F4 026:455 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0FFC 026:559 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0529ms total)
T29F4 026:561 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T29F4 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T29F4 026:763 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T29F4 026:864 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T29F4 026:965 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T29F4 027:066 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0FFC 027:169 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0531ms total)
T29F4 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T29F4 027:272 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T29F4 027:373 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T29F4 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T29F4 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T29F4 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0FFC 027:779 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0533ms total)
T29F4 027:781 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T29F4 027:882 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T29F4 027:983 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T29F4 028:084 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T29F4 028:185 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T29F4 028:286 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T0FFC 028:389 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0535ms total)
T29F4 028:391 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T29F4 028:492 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T29F4 028:593 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T29F4 028:694 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T29F4 028:795 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0FFC 028:898 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0537ms total)
T29F4 028:900 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T29F4 029:001 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T29F4 029:102 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T29F4 029:203 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T29F4 029:304 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T29F4 029:405 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0FFC 029:508 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T29F4 029:510 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T29F4 029:610 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T29F4 029:711 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T29F4 029:812 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T29F4 029:913 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T29F4 030:014 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FFC 030:117 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T29F4 030:119 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T29F4 030:219 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T29F4 030:320 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T29F4 030:421 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T29F4 030:522 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T29F4 030:623 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0FFC 030:726 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T29F4 030:728 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T29F4 030:828 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T29F4 030:929 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T29F4 031:030 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T29F4 031:131 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T29F4 031:232 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0FFC 031:335 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0543ms total)
T29F4 031:337 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T29F4 031:438 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T29F4 031:539 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T29F4 031:640 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T29F4 031:741 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T29F4 031:842 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0FFC 031:945 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0545ms total)
T29F4 031:947 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T29F4 032:048 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T29F4 032:149 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T29F4 032:250 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T29F4 032:351 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0FFC 032:454 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0547ms total)
T29F4 032:456 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T29F4 032:558 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T29F4 032:659 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T29F4 032:760 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T29F4 032:861 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T29F4 032:962 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0FFC 033:065 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0549ms total)
T29F4 033:067 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T29F4 033:168 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T29F4 033:269 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T29F4 033:370 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T29F4 033:471 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T29F4 033:572 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0FFC 033:675 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0551ms total)
T29F4 033:677 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T29F4 033:778 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T29F4 033:879 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T29F4 033:980 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T29F4 034:081 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T29F4 034:182 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FFC 034:285 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0553ms total)
T29F4 034:287 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T29F4 034:388 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T29F4 034:489 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T29F4 034:590 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T29F4 034:691 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FFC 034:794 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0555ms total)
T29F4 034:796 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T29F4 034:897 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T29F4 034:998 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T29F4 035:099 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T29F4 035:200 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T29F4 035:301 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0FFC 035:404 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0557ms total)
T29F4 035:406 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T29F4 035:508 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T29F4 035:609 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T29F4 035:711 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T29F4 035:812 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T29F4 035:913 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0FFC 036:017 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0559ms total)
T29F4 036:019 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T29F4 036:119 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T29F4 036:220 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T29F4 036:321 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T29F4 036:422 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T29F4 036:523 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0FFC 036:626 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0561ms total)
T29F4 036:628 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T29F4 036:729 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T29F4 036:830 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T29F4 036:931 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T29F4 037:032 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0FFC 037:135 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0563ms total)
T29F4 037:137 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T29F4 037:238 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T29F4 037:339 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T29F4 037:440 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T29F4 037:541 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T29F4 037:642 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0FFC 037:745 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0565ms total)
T29F4 037:747 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T29F4 037:848 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T29F4 037:949 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T29F4 038:050 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T29F4 038:151 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T29F4 038:252 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0FFC 038:355 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0567ms total)
T29F4 038:357 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T29F4 038:458 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T29F4 038:559 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T29F4 038:660 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T29F4 038:761 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T29F4 038:862 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FFC 038:965 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0569ms total)
T29F4 038:967 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T29F4 039:068 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T29F4 039:169 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T29F4 039:270 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T29F4 039:371 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T29F4 039:472 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0FFC 039:575 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0571ms total)
T29F4 039:577 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T29F4 039:678 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T29F4 039:779 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T29F4 039:880 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T29F4 039:981 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0FFC 040:085 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T29F4 040:086 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T29F4 040:187 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T29F4 040:288 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T29F4 040:389 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T29F4 040:490 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T29F4 040:591 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0FFC 040:694 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0574ms total)
T29F4 040:696 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T29F4 040:797 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T29F4 040:898 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T29F4 040:999 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T29F4 041:100 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T29F4 041:201 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0FFC 041:304 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0576ms total)
T29F4 041:306 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T29F4 041:407 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T29F4 041:508 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T29F4 041:609 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T29F4 041:710 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T29F4 041:811 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0FFC 041:915 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0578ms total)
T29F4 041:917 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T29F4 042:018 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T29F4 042:119 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T29F4 042:220 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T29F4 042:321 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0FFC 042:424 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T29F4 042:426 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T29F4 042:527 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T29F4 042:628 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T29F4 042:729 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T29F4 042:830 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T29F4 042:931 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0FFC 043:034 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T29F4 043:036 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T29F4 043:138 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T29F4 043:239 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T29F4 043:340 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T29F4 043:441 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T29F4 043:542 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0FFC 043:645 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0584ms total)
T29F4 043:647 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T29F4 043:748 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T29F4 043:849 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T29F4 043:950 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T29F4 044:051 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0FFC 044:154 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0586ms total)
T29F4 044:156 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29F4 044:257 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29F4 044:358 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29F4 044:459 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29F4 044:560 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29F4 044:661 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0FFC 044:765 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0588ms total)
T29F4 044:767 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T29F4 044:868 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T29F4 044:969 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T29F4 045:070 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T29F4 045:171 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T29F4 045:272 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0FFC 045:375 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0590ms total)
T29F4 045:377 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T29F4 045:478 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T29F4 045:579 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T29F4 045:680 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T29F4 045:781 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T29F4 045:882 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0FFC 045:985 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T29F4 045:987 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T29F4 046:088 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T29F4 046:189 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T29F4 046:290 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T29F4 046:391 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0FFC 046:494 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0594ms total)
T29F4 046:496 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T29F4 046:597 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T29F4 046:698 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T29F4 046:799 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T29F4 046:900 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T29F4 047:001 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0FFC 047:104 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T29F4 047:106 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T29F4 047:207 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T29F4 047:308 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T29F4 047:409 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T29F4 047:510 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T29F4 047:611 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0FFC 047:714 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T29F4 047:716 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T29F4 047:817 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T29F4 047:918 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T29F4 048:019 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T29F4 048:120 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T29F4 048:221 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0FFC 048:324 JLINK_ReadMem (0x1FFFF124, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x1FFFF124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0600ms total)
T29F4 048:326 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T29F4 048:427 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T29F4 048:528 JLINK_Halt()  returns 0x00 (0006ms, 0606ms total)
T29F4 048:534 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T29F4 048:534 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T29F4 048:534 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T29F4 048:534 JLINK_ReadReg(R15 (PC))  returns 0x000031DC (0000ms, 0606ms total)
T29F4 048:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T29F4 048:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0608ms total)
T29F4 048:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T29F4 048:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T0FFC 049:220 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0620ms total)
T0FFC 049:220  (0011ms, 0621ms total)
T0FFC 049:220 Closed (0011ms, 0621ms total)
